# CMRZ-Project2-v2

./: .gitignore  Untitled Diagram.drawio
database_files/: database_setup.sql
ePatient/: pom.xml
ePatient/src/main/java/com/revature/controller/: AppointmentController.java  LoginController.java  MedicationController.java  PersonController.java  PrescriptionController.java
ePatient/src/main/java/com/revature/dao/: AppointmentDAO.java  AppointmentDAOImpl.java  AuthDAO.java  AuthDAOImpl.java  MedicationDAO.java  MedicationDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  PrescriptionDAO.java  PrescriptionDAOImpl.java
ePatient/src/main/java/com/revature/model/: Appointment.java  LoginEntry.java  Medication.java  Person.java  Position.java  Prescription.java  User.java
ePatient/src/main/java/com/revature/service/: AppointmentService.java  LoginService.java  MedicationService.java  PatientService.java  PersonService.java  PrescriptionService.java
ePatient/src/main/java/com/revature/utility/: AllowedDomain.java  HibernateSessionFactory.java  JWTUtil.java  ValidationHelper.java
ePatient/src/main/java/com/revature/web/: LoginInterceptor.java  WebConfig.java
ePatient/src/main/resources/: hibernate.cfg.xml
ePatient/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
ePatient/src/test/java/com/revature/model/: LoginEntryTest.java  MedicationTest.java  PersonTest.java  PositionTest.java  PrescriptionTest.java  TestAppointment.java
ePatient/src/test/java/com/revature/service/: AppointmentServiceTest.java  LoginServiceTest.java  MedicationServiceTest.java  PatientServiceTest.java  PersonServiceTest.java  PrescriptionServiceTest.java
ePatient/src/test/java/com/revature/utility/: EncryptorTest.java  HibernateSessionFactoryTest.java  ValidationHelperTest.java
